c0100000 .text
c0105a40 .rodata
c0106d38 .stab
c0113081 .stabstr
c0116000 .data
c0119000 .data.pgdir
c011b000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011a000 __boot_pt1
00000400 i
00000000 init.c
c0100117 lab1_print_cur_status
c011b000 round.1506
c01001d0 lab1_switch_to_user
c01001dd lab1_switch_to_kernel
c01001e7 lab1_switch_test
00000000 readline.c
c011b020 buf
00000000 stdio.c
c01002ea cputch
00000000 kdebug.c
c01003db stab_binsearch
c010096d read_eip
00000000 kmonitor.c
c0118000 commands
c0100984 parse
c0100a36 runcmd
00000000 panic.c
c011b420 is_panic
00000000 clock.c
00000000 console.c
c0100d08 __intr_save
c0100d32 __intr_restore
c0100d46 delay
c011b440 crt_buf
c011b444 crt_pos
c011b446 addr_6845
c0100d8f cga_init
c011b448 serial_exists
c0100e6a serial_init
c0100f47 lpt_putc_sub
c0100fbc lpt_putc
c0100ff3 cga_putc
c01011a1 serial_putc_sub
c01011f8 serial_putc
c011b460 cons
c010122f cons_intr
c010127b serial_proc_data
c0118040 shiftcode
c0118140 togglecode
c0118240 normalmap
c0118340 shiftmap
c0118440 ctlmap
c0118540 charcode
c01012f2 kbd_proc_data
c011b668 shift.1600
c0101472 kbd_intr
c010148b kbd_init
00000000 intr.c
00000000 picirq.c
c0118550 irq_mask
c011b66c did_init
c010159f pic_setmask
00000000 trap.c
c010174c print_ticks
c011b680 idt
c0118560 idt_pd
c01018be trapname
c01060e0 excnames.1505
c0118580 IA32flags
c0101ba4 trap_dispatch
00000000 default_pmm.c
c0102834 page2ppn
c0102871 page2pa
c0102884 page_ref
c010288e set_page_ref
c010289c default_init
c01028ca default_init_memmap
c01029fa default_alloc_pages
c0102bb7 default_free_pages
c0102e7b default_nr_free_pages
c0102e85 basic_check
c01032f8 default_check
00000000 pmm.c
c010385e page2ppn
c010389b page2pa
c01038ae pa2page
c01038f5 page2kva
c010393a pte2page
c0103974 pde2page
c0103990 page_ref
c010399a set_page_ref
c01039a8 page_ref_inc
c01039bf page_ref_dec
c01039d6 __intr_save
c0103a00 __intr_restore
c011bea0 ts
c0118a00 gdt
c0118a30 gdt_pd
c0103a14 lgdt
c0103a58 gdt_init
c0103b38 init_pmm_manager
c0103b6d init_memmap
c0103c2d page_init
c0103fd1 boot_map_segment
c01040b7 boot_alloc_page
c01044e3 check_alloc_page
c0104506 check_pgdir
c0104a6c check_boot_pgdir
c0104337 page_remove_pte
c0104d65 perm2str
c011bf08 str.1781
c0104da7 get_pgtable_items
00000000 printfmt.c
c0106ba0 error_string
c0104fa9 printnum
c0105091 getuint
c01050e0 getint
c01054e1 sprintputch
00000000 string.c
c010278c vector242
c01021e3 vector119
c010083a print_kerninfo
c01020c3 vector87
c01020ba vector86
c01027f8 vector251
c01055ee strcpy
c01020e7 vector91
c0101edd vector33
c01023cc vector162
c0102630 vector213
c0102180 vector108
c0101f37 vector43
c0100000 kern_entry
c0100bbc mon_backtrace
c01023f0 vector165
c01024e0 vector185
c01021bf vector115
c01021fe vector122
c01043da page_insert
c0102384 vector156
c01027b0 vector245
c0102510 vector189
c0101e01 vector7
c0101fd9 vector61
c0101e8c vector24
c010219b vector111
c0102594 vector200
c010200f vector67
c01022ac vector138
c010204e vector74
c01058dc memmove
c0101fb5 vector57
c0105517 snprintf
c0101905 print_trapframe
c010263c vector214
c010514b vprintfmt
c010212f vector99
c01042e1 get_page
c0101da0 __alltraps
c0101520 cons_getc
c01022d0 vector141
c0100c98 is_kernel_panic
c0102444 vector172
c010097e print_stackframe
c0102780 vector241
c0102810 vector253
c0101ddd vector3
c0101dd4 vector2
c01026d8 vector227
c010260c vector210
c01026b4 vector224
c0101f25 vector41
c0100337 cprintf
c0101e71 vector21
c0102480 vector177
c01021da vector118
c010202a vector70
c0102021 vector69
c0102750 vector237
c0101ff4 vector64
c0101ea7 vector27
c0102264 vector132
c01024ec vector186
c0102660 vector217
c010597f memcpy
c0101dcb vector1
c010248c vector178
c0101f0a vector38
c010275c vector238
c0100229 readline
c0102270 vector133
c0102045 vector73
c01022f4 vector144
c0106550 vpd
c0100036 kern_init
c010281c vector254
c0102141 vector101
c0102618 vector211
c010245c vector174
c0102798 vector243
c0102234 vector128
c010208d vector81
c0103bca free_pages
c0101e2f vector13
c0105540 vsnprintf
c0101f7f vector51
c0101e46 vector16
c011b000 edata
c01014a6 cons_init
c011bf1c pmm_manager
c0102774 vector240
c0101f9a vector54
c0101e5f vector19
c0113080 __STAB_END__
c01020f0 vector92
c01027a4 vector244
c0103a4a load_esp0
c01022c4 vector140
c0101f49 vector45
c010207b vector79
c01026f0 vector229
c010239c vector158
c01015f3 pic_enable
c0101f13 vector39
c0102414 vector168
c0101eef vector35
c01021ad vector113
c0113081 __STABSTR_BEGIN__
c0102219 vector125
c0100bce __panic
c0102654 vector216
c0101feb vector63
c0101e9e vector26
c01012d0 serial_intr
c0102540 vector193
c0102564 vector196
c01000dc grade_backtrace0
c0102600 vector209
c0101de6 vector4
c010242c vector170
c0102294 vector136
c0101e1a vector10
c01025dc vector206
c0102828 vector255
c01024b0 vector181
c0101fc7 vector59
c01000f6 grade_backtrace
c01020b1 vector85
c01020a8 vector84
c01024c8 vector183
c01023a8 vector159
c0102624 vector212
c0101f5b vector47
c0105757 strtol
c01026e4 vector228
c0101f2e vector42
c01021b6 vector114
c01055c0 strnlen
c0102468 vector175
c01022e8 vector143
c010224c vector130
c01064b8 default_pmm_manager
c01027bc vector246
c0101e11 vector9
c01022dc vector142
c0102138 vector100
c01025a0 vector201
c0101767 idt_init
c01008d3 print_debuginfo
c0101fd0 vector60
c0101e83 vector23
c0102744 vector236
c011be80 npage
c0102708 vector231
c0102006 vector66
c0101eb9 vector29
c0104e59 print_pgdir
c0102288 vector135
c0100ae3 kmonitor
c0102069 vector77
c01024a4 vector180
c0100ca2 clock_init
c01025f4 vector208
c0102126 vector98
c010211d vector97
c0103bff nr_free_pages
c0102474 vector176
c010254c vector194
c0101ed4 vector32
c011bf20 boot_cr3
c011bf28 end
c0102588 vector199
c0102258 vector131
c0102804 vector252
c0101dc2 vector0
c010572b strfind
c01014d7 cons_putc
c0105a21 etext
c0102300 vector145
c0102177 vector107
c01189e0 boot_pgdir
c0101f1c vector40
c0101591 intr_enable
c010214a vector102
c0101fac vector56
c0102018 vector68
c0101df8 vector6
c0102240 vector129
c0102570 vector197
c0102354 vector152
c01185e0 __vectors
c01026fc vector230
c01056ad strncmp
c01041ba get_pte
c0101f01 vector37
c01025d0 vector205
c01023c0 vector161
c010562e strncpy
c0102033 vector71
c01023b4 vector160
c0102648 vector215
c0102390 vector157
c0101598 intr_disable
c0101ae4 print_regs
c01021a4 vector112
c010009d grade_backtrace2
c01024bc vector182
c0101e28 vector12
c01059cf memcmp
c0102189 vector109
c0101e68 vector20
c0101f91 vector53
c0101e56 vector18
c010210b vector95
c01026cc vector226
c0101f6d vector49
c0101f40 vector44
c0102072 vector78
c0102450 vector173
c01021d1 vector117
c01018ef trap_in_kernel
c0102096 vector82
c010269c vector222
c0101e0a vector8
c0102330 vector149
c010035d cputchar
c010589d memset
c0102714 vector232
c010216e vector106
c0102684 vector220
c01020de vector90
c01023d8 vector163
c010272c vector234
c0101fe2 vector62
c0101e95 vector25
c010257c vector198
c01021ec vector120
c01003c1 getchar
c01043a1 page_remove
c0101f76 vector50
c0101e3d vector15
c0105127 printfmt
c0102348 vector151
c010209f vector83
c01020d5 vector89
c01020cc vector88
c0101d89 trap
c0102498 vector179
c0101ee6 vector34
c0115ba5 __STABSTR_END__
c0101f52 vector46
c0105663 strcmp
c010227c vector134
c01026a8 vector223
c010266c vector218
c0100527 debuginfo_eip
c010161f pic_init
c01026c0 vector225
c01024f8 vector187
c01040fa pmm_init
c0101ec2 vector30
c010222b vector127
c011bf0c ticks
c0102534 vector192
c01023fc vector166
c0102060 vector76
c0102057 vector75
c0102558 vector195
c010233c vector150
c0101fbe vector58
c01027d4 vector248
c0102207 vector123
c0102114 vector96
c0101ecb vector31
c01025b8 vector203
c0103b8c alloc_pages
c01022b8 vector139
c0102360 vector153
c01023e4 vector164
c01021f5 vector121
c0101def vector5
c0102408 vector167
c0102378 vector155
c01027e0 vector249
c010654c vpt
c01027ec vector250
c0102210 vector124
c0102192 vector110
c01025c4 vector204
c0101db7 __trapret
c010030e vcprintf
c01022a0 vector137
c0100c51 __warn
c01027c8 vector247
c0101e7a vector22
c01025ac vector202
c010203c vector72
c0101fa3 vector55
c0100374 cputs
c0118000 bootstacktop
c0102222 vector126
c0101ffd vector65
c0101eb0 vector28
c0102420 vector169
c0102720 vector233
c0102318 vector147
c0116000 bootstack
c0119000 __boot_pgdir
c010215c vector104
c011bf10 free_area
c01021c8 vector116
c0106d38 __STAB_BEGIN__
c0101f88 vector52
c0101e4f vector17
c01024d4 vector184
c010559a strlen
c01025e8 vector207
c010251c vector190
c0102768 vector239
c0102102 vector94
c01020f9 vector93
c0102504 vector188
c01056fb strchr
c0101f64 vector48
c01000b7 grade_backtrace1
c0102678 vector219
c0102324 vector148
c0102690 vector221
c0102084 vector80
c0102438 vector171
c010236c vector154
c0101ef8 vector36
c0102738 vector235
c0102165 vector105
c0100baa mon_kerninfo
c011bf24 pages
c010230c vector146
c0102528 vector191
c0102153 vector103
c0100b51 mon_help
c0101e21 vector11
c0104493 tlb_invalidate
c0101e36 vector14
